<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        button{
            position: relative;
            overflow: hidden;
            transition: background 400ms;
            color: #fff;
            background-color: #6200ee;
            padding: 1rem 2rem;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            outline: 0;
            border: 0;
            border-radius: 0.25rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        /* 波纹 */
        span.ripple {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 600ms linear;
            background-color: rgba(255, 255, 255, 0.7);
        }
        /* 波纹动画 */
        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
        .but-primary.plain{
            color: DodgerBlue;
            background-color: rgb(30, 144, 255, 0.1);
            border:1px solid DodgerBlue;
        }
        .but-primary{
            color: white;
            background-color: DodgerBlue;
            border:1px solid DodgerBlue;
        }
    </style>
 </head>
<body>
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <br>
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
    <button id="s">按钮</button> 
<!-- 波纹 -->
<script>  
    const button = document.querySelectorAll('button')
    console.log(button, button.length)
    for(let i = 0; i < button.length; i++){
        button[i].addEventListener("click", createRipple)
    }
    // 按钮点击波纹效果
    function createRipple(event) {
        // 获取按钮
        const button = event.currentTarget
        // 创建 span 标签，用作波纹效果
        const circle = document.createElement("span")
        // 获取 button 可视区域的最大宽或高
        const diameter = Math.max(button.clientWidth, button.clientHeight)
        // 获取 button 的一半大小
        const radius = diameter / 2
        // 设置 span 波纹的宽高等于 button 可视范围的最大值
        circle.style.width = circle.style.height = `${diameter}px`
        // 设置波纹的 left 位置
        circle.style.left = `${event.clientX - button.offsetLeft - radius}px`
        // 设置波纹的 top 位置
        circle.style.top = `${event.clientY - button.offsetTop - radius}px`
        // 给 span 标签添加类名 ripple
        circle.classList.add("ripple")
        // 获取类名为 ripple 的标签
        const ripple = button.getElementsByClassName("ripple")[0]
        // 判断是否存在
        if (ripple) {
            // 存在则移除
            ripple.remove()
        }
        // 不存在则添加
        button.appendChild(circle)
    }
</script>
<!--  -->
<script>
    
</script>
</body>
</html>